<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        text-align: center;
        margin-top: 200px;
      }
      input {
        width: 300px;
        margin: 8px;
        padding: 10px;
        border-radius: 5px;
        background-color: #00374d4d;
        text-transform: uppercase;
        font-weight: bold;
      }
      button {
        padding: 7px;
        width: 100px;
        /* padding: inherit; */
        border-radius: 15px;
        background: #004a80c2;
        border-color: #004a80c2;
        color: white;
      }

      .main-div {
        text-transform: uppercase;
        /* color:#5c2da8; */
        font-weight: bold;
        font-size: large;
        margin-top: 5px;
      }
      label{
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2 style="color: #00374d">REPORT CARD</h2>
      <label>name :</label>
      <input
        type="text"
        name="name"
        id="name"
        placeholder="enter your name"
      /><br />
      <label>hindi : </label>
      <input type="text" id="hindi" placeholder="enter Hindi marks" /><br />
      <label>engish :</label>
      <input type="text" id="eng" placeholder="enter English marks" /><br />
      <label>maths :</label>
      <input type="text" id="math" placeholder="enter Maths maths" /><br />
      <button onclick="submit()">Submit</button><br /><br />
      <div id="names" class="main-div"></div>
      <br />
      <div id="hindis" class="main-div"></div>
      <br />
      <div id="english" class="main-div"></div>
      <br />
      <div id="maths" class="main-div"></div>
      <br />
      <div id="total" class="main-div"></div>
      <br />
      <div id="per" class="main-div"></div>
      <br />
    </div>
    <script>
      function submit() {
        let name = document.getElementById("name").value;
        let hindi = document.getElementById("hindi").value;
        let eng = document.getElementById("eng").value;
        let math = document.getElementById("math").value;

        let total = +hindi + +eng + +math;
        let per = total / 3;

        let arr = [+hindi, +eng, +math];
        let c = 0,
          d = 0,
          e = 0;
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] < 33) {
            c++;
          }
          if (arr[i] >= 75) {
            d++;
          }
          if (arr[i] < 0 || arr[i] > 100) {
            e++;
          }
        }
        if (e > 0) {
          document.getElementById("total").innerHTML =
            " please enter number between 1 to 100 ";
        } else {
          document.getElementById("names").innerHTML = "name=" + name;
          document.getElementById("hindis").innerHTML = "hindi marks=" + hindi;
          document.getElementById("english").innerHTML = "engish marks=" + eng;
          document.getElementById("maths").innerHTML = "maths marks=" + math;

          if (c == 0) {
            if (d >= 1) {
              document.getElementById("total").innerHTML =
                "total=" + total + " : pass with distinction";
            } else {
              document.getElementById("total").innerHTML =
                "total=" + total + " : pass";
            }
          } else if (c == 1) {
            document.getElementById("total").innerHTML =
              "total=" + total + " : supply";
          } else {
            document.getElementById("total").innerHTML =
              "total=" + total + "  : fail";
          }
          document.getElementById("per").innerHTML =
            "percentage= " + per.toFixed(2) + "  %";
        }
      }
    </script>
  </body>
</html>
